# # This file contains environment variables for the backend application.
# # It is used to configure the application settings such as database connection and server port.
MONGO_URL=mongodb://mongo:27017/todolist
PORT=4000